<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <title> SW 1 </title>
    <style type="text/css">
        body {
            text-align: center;
            background-image: url(https://i.pinimg.com/originals/b8/47/b5/b847b5b9d0943883a8a93e4bd2d8c352.jpg);
            background-repeat: no-repeat;
            background-size: cover;

        }
        #main {
            margin-top: 80px;
            background-color: floralwhite;
            opacity: 0.8;
            padding: 15px;
            letter-spacing:5px;
            border-radius: 20px;
            width: 60%;
            margin-left: 350px;
        }
        button {
            font-size: 45px;
             opacity:0.9;
            padding: 60px;
            margin: 50px;
            border-radius: 50px;
        }
        .highlight {
            background-color: yellow;
        }
    </style>
</head>
<body> 
    <h1 id="main"> CONVERT <span class="highlight">100</span> PHP INTO DIFFERENT CURRENCIES </h1>
    <script type="text/javascript">
        document.getElementById("main").innerHTML = "CONVERT <span class='highlight'>100</span> PHP INTO DIFFERENT CURRENCIES"
    </script>
    <img src="https://i.imgflip.com/72d4ps.jpg" width="300" height="300">
    <br>
    <button> <a href="index2.html"> ¥ </a> </button>
    <button> <a href="index3.html"> $ </a></button>
</body>
</html>