<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <title> SW 1 </title>
    <style type="text/css">
        body {
            text-align: center;
            background-image: url(https://media.istockphoto.com/id/1502319014/photo/100-new-us-dollar-bills-on-black-background.webp?b=1&s=170667a&w=0&k=20&c=g7xmJ2HlBg9aJNPoYSGPOF3IFBlWqj3ANXOYVUZ8Qq8=);
            background-repeat: no-repeat;
            background-size: cover;

        }
        #main {
            margin-top: 80px;
            opacity: 0.8;
            padding: 15px;
            letter-spacing:5px;
            border-radius: 20px;
            width: 60%;
            margin-left: 350px;
        }
        button {
            font-size: 30px;
            opacity:0.9;
            padding: 20px;
            margin: 20px;
            margin-left: -10px;
            border-radius: 25px;
            border: 5px solid #ffddea;
        }
        .highlight {
            color: black;
            font-size: 45px;
        }
    </style>
</head>
<body> 
    <h2 id="main">  </h2>
    <br>
    <script type="text/javascript">
        document.getElementById("main").innerHTML = "PHP 100 in USD is <span class='highlight'>1.77</span>"
        window.alert("USD")
    </script>
    <br>
    <button> <a href="index.html"> HOME </a> </button>
</body>
</html>